MAIL_HOST=smtp.gmail.com
MAIL_USER=dasvirsingh07@gmail.com
MAIL_PASS=asog fbvx ngyv gtwz
JWT_SECRET="dasvir"
FOLDER_NAME="Dasvirhelp"
RAZORPAY_KEY=rzp_test_orx67rH06xjxrz
RAZORPAY_SECRET=MD6eiF7K2QGd9cy26lmsPmFU
MONGODB_URL=mongodb://127.0.0.1:27017/studynotiondasi
PORT=4000
CLOUD_NAME=dyyroty5w
API_KEY=383948363856129
API_SECRET=giKc92sMml-apXSASfB3332pf2g
STRIPE_SECRET_KEY=sk_test_51Mg0CpSIWaSRHMmyor6fzozLbHQpbiXeDuMQGQf7ZjJmeeZT1sRQZHZHIQaKyKTY7pPMNaWlwg70rIJFodonPzXN00AVgF5YEB

